plugins {
	id 'java'
	id 'org.springframework.boot' version "$springboot_VERSION"
	id 'com.moowork.node' version "1.3.1"
	id 'vending_machine.java-common-conventions'
}

/*
if(project.hasProperty('root')) {
		apply plugin:'vending_machine.java-common-conventions'
}
*/



node {
//If true will download node using above parameter.
//If false will try to use globally installed node.
download = false
version = "12.6.3"
nodeModulesDir = file("${project.projectDir}/webclient")
}

task copyDevFrontEnd(type: Copy) {
	println 'Copying the vending machine ui for development'
	println 'from $projectDir/build';
	
	doFirst {
		delete "$projectDir/src/main/resources/static"
		delete "$projectDir/build/resources/main/static"
	}
	
	copy {
		println "to $projectDir/src/main/resources/static"
		from "$projectDir/webclient/build"
		//copying to the source folder.
		into "$projectDir/src/main/resources/static"
	}
	
	copy {
		println "to $projectDir/build/resources/main/static"
		from "$projectDir/webclient/build"
		into "$projectDir/build/resources/main/static"
	}
}

task webpackDevBuild(type: YarnTask, dependsOn: yarn) {
	args = ['build']
}

bootJar {
	mainClassName = 'com.machine.vending.ui.app.VendingMachineApplication'
}

bootRun {
	main = 'com.machine.vending.ui.app.VendingMachineApplication'
}


copyDevFrontEnd.dependsOn webpackDevBuild
bootJar.dependsOn copyDevFrontEnd
//processResources.dependsOn(webpackDevBuild)