# vending_machine

./: .gitignore  .project  docker-compose-remote.yml  docker-compose.yml  gradle.properties  readme.md  runApp.sh  settings.gradle
modules/vending_application/: .project  build.gradle  (+2 more)
modules/vending_ui/: .project  build.gradle  readme.txt  settings.gradle
modules/vending_ui/src/main/resources/: application.yml
modules/vending_ui/src/main/resources/static/: index.html  vendor.bundle.js
modules/vending_ui/webclient/: index.html  package.json  tsconfig.dev.json  tsconfig.json  tsconfig.prod.json  tslint.json  webpack.config.js
modules/vending_ui/webclient/scripts/: webpack.config.base.js  webpack.config.dev.js  webpack.config.prod.js
modules/vending_ui/webclient/src/: application.tsx  i18nSetup.ts  index.tsx
modules/vending_ui/webclient/src/assets/: index.ts
modules/vending_ui/webclient/src/model/: coin_registry.ts  coin_type.ts  machine_bank.ts  vending_machine.ts
modules/vending_ui/webclient/src/nls/: messages.ts  messages_en.json
modules/vending_ui/webclient/src/service/: machine_service.ts
modules/vending_ui/webclient/src/store/: store_index.ts
modules/vending_ui/webclient/src/store/action_types/: machine_action_type.ts
modules/vending_ui/webclient/src/store/actions/: action_index.ts  machine_action.ts
modules/vending_ui/webclient/src/store/reducers/: machine_reducer.ts
modules/vending_ui/webclient/src/styles/: app.css  app.scss
modules/vending_ui/webclient/src/utils/: translate.tsx
modules/vending_ui/webclient/typings/: typings.d.ts
(+66 files in other folders)
